<!--pages/index/index.wxml-->
<view class='index'>
    <view class='bg-container'>
      <image class='index-bg' mode='widthFix' src='/images/index-bg.jpg'></image>  
      <image class='index-m' mode='widthFix' src='{{index_image}}'></image>
      <form report-submit bindsubmit='play'> 
        <button class='play' formType="submit">
        </button>
      </form>
    </view>
</view>
